# altek-drivers-mobile-app

./: .eslintrc.json  .gitignore  App.tsx  Reacton.js  customMapStyle.json  index.js  links.json  package-lock.json  package.json  test.js
Store/: FilterStore.ts  Store.tsx  socketStore.ts  user-data.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/debug/java/com/altekdrivers/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/au/com/altekdrivers/: MainActivity.java  MainApplication.java
android/app/src/main/java/au/com/altekdrivers/backgroundLocationService/: BackgroundLocationService.java  BackgroundService.java  DevicePackage.java  NotificationService.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
constants/: Layout.ts
hooks/: delivery-hooks.ts  index.ts  use-is-in-bid.ts  use-logout.ts  use-send-geo.ts  useAppState.ts  useCachedResources.ts  useColorScheme.ts  useTimer.ts
ios/: ALTEKDrivers-Bridging-Header.h  GoogleService-Info.plist  MakeRequest.swift  Podfile  SendGeolocationBG.m  SendGeolocationBG.swift
navigation/: BottomTabNavigator.tsx  index.tsx
screens/: home.tsx  index.ts  not-available.tsx  stack-screen-container.tsx  verification.tsx
src/: EditScreenInfo.tsx  StyleConfig.ts  StyledText.tsx  Themed.tsx
utils/: date-converter.ts  encryption.ts  get-current-geo.ts  get-is-auth.ts  log-out-handler.ts  log-out.ts  reset-profile-data.ts
(+709 files in other folders)
